# spring-quickstarts

./: pom.xml
spring-dependency-injection-annotation-configuration/: pom.xml
spring-dependency-injection-annotation-configuration/src/main/java/com/anoopkrdev/springdemo/annotation/: Application.java
spring-dependency-injection-annotation-configuration/src/main/java/com/anoopkrdev/springdemo/annotation/services/: AWSService.java  AuthenticationService.java  AzureService.java  CloudServiceProvider.java  GCPService.java  OpenIDService.java  SAMLService.java
spring-dependency-injection-annotation-configuration/src/main/resources/: applicationContext.xml
spring-dependency-injection-xml-configuration/: pom.xml
spring-dependency-injection-xml-configuration/src/main/java/com/anoopkrdev/application/: Application.java
spring-dependency-injection-xml-configuration/src/main/java/com/anoopkrdev/application/services/: AWSProvider.java  AuthenticationService.java  AzureProvider.java  CloudServiceProvider.java  OpenIDProvider.java  SAMLProvider.java
spring-dependency-injection-xml-configuration/src/main/java/com/anoopkrdev/springdemo/xml/: Application.java
spring-dependency-injection-xml-configuration/src/main/java/com/anoopkrdev/springdemo/xml/services/: AWSService.java  AuthenticationService.java  AzureService.java  CloudServiceProvider.java  OpenIDService.java  SAMLService.java
spring-dependency-injection-xml-configuration/src/main/resources/: application.properties  applicationContext.xml
